<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educação de Qualidade</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <meta name="description" content="Página que fala sobre educação de qualidade">
    <meta name="author" content="Julianna Dean">
    <style>
        html, body, head{
            margin: 0;
        }

        #imagem_fundo{
            background: url(lâmpada.jpg);
            height: 100%;
            text-align: center;
            
        }
        #titulo{
            color: white;
            padding-top: 5%;
        }
        #subtitulo{
            color: white;
            padding-left: 5%;
            padding-right: 5%;
        }
        #acao{
            color: white;
            border: 1px white solid;
            padding: 10px 20px 10px 20px;
        }
    </style>
</head>
<body>
    <header>
        <div id="imagem_fundo">
            <h1 id="titulo">Educação para Todos</h1>
            <h2 id="subtitulo">Garantir o acesso à educação inclusiva, de qualidade e equitativa, e promover oportunidades de aprendizagem ao longo da vida para todos</h2>
            <a id="acao" href="https://brasil.un.org/pt-br/sdgs/4" target="_blank"> Conheça nossa causa</a>
        </div>   
    </header>

    <section>
        assunto 1
    </section> 
    <section>
        assunto 2
    </section>


    <footer>
        rodapé
    </footer>
</body>

</html>
